/*
脚本功能：解锁PV私密相册管家会员，登陆后使用
下载地址：https://apps.apple.com/cn/app/PV私密相册管家-加密码照片保险箱/id867586326
支持版本：商店最新 6.9.32
更新时间：2023.01.14
使用声明：⚠️⚠此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️
*/


hostname = 1959850262196600.cn-hangzhou.fc.aliyuncs.com

# > 解锁PV
^https?:\/\/1959850262196600\.cn-hangzhou\.fc\.aliyuncs\.com\/2016-08-15\/proxy\/guide-hello_world\.current\/getUserInfov2\/ url script-response-body https://raw.githubusercontent.com/jizhi0520/QX/main/PV.js
